# set default terminal to xterm
set -g default-terminal xterm-256color

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# set ssh with ctrl-s
bind-key -n C-s new-window "ssh xxx"
