# set default terminal to xterm
set -g default-terminal xterm-256color

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# set shortcut key for SSH
bind-key -n C-n new-window      "ssh xxx"
bind-key -n C-d split-window -h "ssh xxx"
bind-key -n C-s split-window -v "ssh xxx"
